{
  "main": "index.html",
  "name": "Thinker",
  "version": "0.1",
  "window": {
      "title": "Thinker",
      "width": 1200,
      "height": 800,
      "show":false,
      "frame": true,
      "toolbar": true,
      "resizable": true,
      "icon": "thinker.png"
  }
}

