{
  "main": "http://localhost:3000/index.html",
  "name": "Thinker",
  "version": "0.1.0",

  "window": {
      "title": "Thinker",
      "width": 1200,
      "height": 800,
      "show":   true,
      "frame":  true,
      "toolbar": true,
      "resizable": true,
      "icon": "thinker.png"
  },

  "node-remote":  "<local>",

  "dependencies": {
      "pouchdb": "*"
  },
  "devDependencies": {
      "nw-gyp"  : "*",
      "connect" : "*"
  }
}

